<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Survey</title>
	</head>
	<body>
		<main> 
			<header>
				<h1>Welcome to my blog!</h1>
			</header>
			<nav>
				<ul>
					<li><a href="My Blog.html">My Blog</a></li>
					<li><a href="Survey.html">Survey</a></li>
				</ul>
			</nav>
			<h2>Survey form</h2>
			<form>
				<label for="background">Your background:</label>
				<input type="radio" id="student" name="background" value = "Student">
				<label for="student">Student</label>
				<input type="radio" id="developer" name="background" value = "Software developer">
				<label for="developer">Software developer</label>
				<input type="radio" id="other" name="background" value = "Other">
				<label for="other">Other</label>
				<br>
				<label for="feel">How do you feel about my blog:</label>
				<select name="feel" id="feel">
					<option value="">--Please choose your answer--</option>
					<option value="Good">Good</option>
					<option value="Very good">Very good</option>
				</select>
				<br>
				<label for="topic">The topics that you want me to share:</label>
				<input type="checkbox" id="git" name="topic" value="Git">
				<label for="git">Git</label>
				<input type="checkbox" id="css" name="topic" value="CSS">
				<label for="css">CSS</label>
				<input type="checkbox" id="html" name="topic" value="HTML">
				<label for="html">HTML</label>
				<input type="checkbox" id="javascript" name="topic" value="JavaScript">
				<label for="javascript">JavaScript</label>
				<br>
				<label for="feedback">Your feedback:</label><br>
				<textarea id="feedback" name="feedback" rows="6" cols="30"></textarea>
				<br>
				<label for="blogID">Your blog id:</label>
				<input type="text" id="blogID" name="blogID">
				<br><br>
				<input type="submit" value="Submit">
			</form><br>
		</main>
		<footer>
			© 2022 Thoughtworks
		</footer>
	</body>
</html>